JossyDevers/minify-js/action.yml
name: 'Minify-JS Action'
description: 'Github action to minify html, javascript and css files'

inputs:
  directory:
    description: "File to minify, (By default it minifies in all routes)"
    required: false
  output:
    description: "Path where the minified files will be saved (By default the minified files will be saved in the original file path)"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "box"
  color: "green"

jeminids/webflow-codes/.github/workflows/main.yml
- name: Minify-JS Action
  uses: jossydevers/minify-js@v1.0.0
  with:
    directory: 'src/component.js' # (OPTIONAL)
    output: 'minify/src/' # (OPTIONAL)

TheFloatingPixel/CellArg/.github/workflows/main.yml
- uses: JossyDevers/minify-js@v1.0.1
  with:
    directory: site/scripts/cellarg.js