JossyDevers/minify-js/action.yml
name: 'Minify-JS Action'
description: 'Github action to minify html, javascript and css files'

inputs:
  directory:
    description: "File to minify, (By default it minifies in all routes)"
    required: false
  output:
    description: "Path where the minified files will be saved (By default the minified files will be saved in the original file path)"
    required: false
  add_suffix:
    description: "Indicates if the output files should have the suffix '.min' added after the name. Default is true"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "box"
  color: "green"

abdiemes/abdiemes.github.io/.github/workflows/action.yml
- name: Minify-JS Action
  uses: jossydevers/minify-js@v1.0.0
  with:
    directory: 'mona-abdi/index.html'
    add_suffix: false