JossyDevers/minify-js/action.yml
name: 'Minify-JS Action'
description: 'Github action to minify html, javascript and css files'

inputs:
  directory:
    description: "File to minify, (By default it minifies in all routes)"
    required: false
  output:
    description: "Path where the minified files will be saved (By default the minified files will be saved in the original file path)"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "box"
  color: "green"

PowerNukkitX-Bundle/LLSE-Lib/.github/workflows/package.yml
- name: compress
  uses: jossydevers/minify-js@v1.0.0
  with:
    directory: './src'

oxmc/OS-Detect.js/.github/workflows/auto-min.yml
- name: Minify-JS Action
  uses: jossydevers/minify-js@v1.0.0
  with:
    directory: 'os-detect.js' # (OPTIONAL)
    output: './' # (OPTIONAL)